<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='olist-ecommerce-business-insights-dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (combined_dataset)' inline='true' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_dataset' name='excel-direct.1xo3do41n117751cy6ir30dnyhwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macintoshcider/Documents/Programming/Python/ETL/climate-commerce/analytics/dashboarding/combined_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xo3do41n117751cy6ir30dnyhwp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP10001:no:A1:AP10001:0' header='yes' outcome='2'>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_state' ordinal='4' />
            <column datatype='real' name='geolocation_lat' ordinal='5' />
            <column datatype='real' name='geolocation_lng' ordinal='6' />
            <column datatype='string' name='order_id' ordinal='7' />
            <column datatype='string' name='order_status' ordinal='8' />
            <column datatype='string' name='order_purchase_timestamp' ordinal='9' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_approved_at' ordinal='10' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_carrier_date' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_customer_date' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_estimated_delivery_date' ordinal='13' />
            <column datatype='integer' name='order_item_id' ordinal='14' />
            <column datatype='string' name='product_id' ordinal='15' />
            <column datatype='string' name='seller_id' ordinal='16' />
            <column datatype='string' name='shipping_limit_date' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='real' name='freight_value' ordinal='19' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='20' />
            <column datatype='string' name='seller_city' ordinal='21' />
            <column datatype='string' name='seller_state' ordinal='22' />
            <column datatype='integer' name='payment_sequential' ordinal='23' />
            <column datatype='string' name='payment_type' ordinal='24' />
            <column datatype='integer' name='payment_installments' ordinal='25' />
            <column datatype='real' name='payment_value' ordinal='26' />
            <column datatype='string' name='review_id' ordinal='27' />
            <column datatype='integer' name='review_score' ordinal='28' />
            <column datatype='string' name='review_comment_title' ordinal='29' />
            <column datatype='string' name='review_comment_message' ordinal='30' />
            <column datatype='string' name='review_creation_date' ordinal='31' />
            <column datatype='string' name='review_answer_timestamp' ordinal='32' />
            <column datatype='string' name='product_category_name' ordinal='33' />
            <column datatype='integer' name='product_name_lenght' ordinal='34' />
            <column datatype='integer' name='product_description_lenght' ordinal='35' />
            <column datatype='integer' name='product_photos_qty' ordinal='36' />
            <column datatype='integer' name='product_weight_g' ordinal='37' />
            <column datatype='integer' name='product_length_cm' ordinal='38' />
            <column datatype='integer' name='product_height_cm' ordinal='39' />
            <column datatype='integer' name='product_width_cm' ordinal='40' />
            <column datatype='string' name='product_category_name_english' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[avg:review_score:qk]&quot;' value='Average Review Scores' />
          <alias key='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[ctd:order_id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='AVG Delivery Time by State' datatype='integer' name='[Calculation_118571358547476481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_customer_date])' />
      </column>
      <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Top Products by Sales' datatype='boolean' name='[Calculation_192247433534836738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([price])&gt;=WINDOW_AVG(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
      </column>
      <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' caption='Review Score Dimension' datatype='integer' name='[Review Score (copy)_118571358542786560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74BC6BD6DF094E2CA8EEA5014543E17F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AL&quot;' value='Alagoras' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;AP&quot;' value='Amapá' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Ceará' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Espírito Santo' />
          <alias key='&quot;GO&quot;' value='Goiás' />
          <alias key='&quot;MA&quot;' value='Maranhão' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Pará' />
          <alias key='&quot;PB&quot;' value='Paraíba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piauí' />
          <alias key='&quot;PR&quot;' value='Paraná' />
          <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
          <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
        </aliases>
      </column>
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Count' caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='datetime' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debit_card&quot;' value='Debit Card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
          <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
          <alias key='&quot;art&quot;' value='Art' />
          <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
          <alias key='&quot;audio&quot;' value='Audio' />
          <alias key='&quot;auto&quot;' value='Autos' />
          <alias key='&quot;baby&quot;' value='Baby' />
          <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
          <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
          <alias key='&quot;books_imported&quot;' value='Imported Books' />
          <alias key='&quot;books_technical&quot;' value='Technical Books' />
          <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
          <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
          <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
          <alias key='&quot;computers&quot;' value='Computers' />
          <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
          <alias key='&quot;consoles_games&quot;' value='Console Games' />
          <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
          <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
          <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
        </aliases>
      </column>
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='string' name='[shipping_limit_date]' role='dimension' type='nominal' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_125537864230838272]' derivation='None' name='[none:Calculation_125537864230838272:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_192247433534836738]' derivation='User' name='[usr:Calculation_192247433534836738:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Converted Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Converted Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (On Time Deliveries)' hidden='true' name='[Action (On Time Deliveries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537864230838272]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC7A441FB890415E926EE56A85B93A28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Products According to Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_94F512D1246C49118D0ED0EC3866E1CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Average Delivery Time by State (Hour)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8423A2D373D543B489B7B549F3109DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Review Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='On Time Deliveries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E8CEC87F2A144E358A9C27C33D469C52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Most Popular Payment Methods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delivery Time by State (Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='AVG Delivery Time by State' datatype='integer' name='[Calculation_118571358547476481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_customer_date])' />
            </column>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_118571358547476481]' derivation='Avg' name='[avg:Calculation_118571358547476481:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Approved At' datatype='datetime' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[avg:Calculation_118571358547476481:qk]</rows>
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[product_category_name]' derivation='Max' name='[max:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[avg:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:review_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[max:product_category_name:nk]'>
            <groupfilter function='level-members' level='[max:product_category_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[:Measure Names]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[max:product_category_name:nk]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[max:product_category_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:order_purchase_timestamp:nk]'>
            <groupfilter function='level-members' level='[none:order_purchase_timestamp:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:order_purchase_timestamp:nk]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk] + [federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk])</rows>
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[mn:Calculation_62839313123405824:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]' />
              <wedge-size column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:payment_value:qk]' />
              <text column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]</field>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;debit_card&quot;</value>
                <value>254490.82999999984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]</field>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;boleto&quot;</value>
                <value>4083687.9599999986</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:payment_type:nk]</field>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;voucher&quot;</value>
                <value>409188.68000000098</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='On Time Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125537864230838272]' derivation='None' name='[none:Calculation_125537864230838272:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_62839313123405824:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Calculation_125537864230838272:nk]' />
              <wedge-size column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Calculation_125537864230838272:nk]</field>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[pcto:cnt:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;On-Time&quot;</value>
                <value>0.90147916490575608</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='53' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Calculation_125537864230838272:nk]</field>
                  <field>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[pcto:cnt:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late&quot;</value>
                <value>0.098520835094243933</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Payment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column aggregation='None' caption='Payment Value (bin)' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='100' />
            </column>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Value (bin)]' derivation='None' name='[none:Payment Value (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Payment Value (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Payment Value (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Payment Value (bin):ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[cnt:payment_value:qk]</rows>
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Payment Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Payment Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Review Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Review Score Dimension' datatype='integer' name='[Review Score (copy)_118571358542786560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Score (copy)_118571358542786560]' derivation='None' name='[none:Review Score (copy)_118571358542786560:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[cnt:order_id:qk]</rows>
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:Review Score (copy)_118571358542786560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='Max' name='[max:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action2_CC7A441FB890415E926EE56A85B93A28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Product Category Name English)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]' />
              <tooltip column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[avg:review_score:qk]' />
              <tooltip column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:freight_value:qk]' />
              <tooltip column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[max:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:customer_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products According to Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_dataset)' name='federated.1n1dl8f0akr53r1boq4hp07nuvsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1dl8f0akr53r1boq4hp07nuvsz'>
            <column caption='On Time Deliveries' datatype='string' name='[Calculation_125537864230838272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Top Products by Sales' datatype='boolean' name='[Calculation_192247433534836738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([price])&gt;=WINDOW_AVG(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Converted Order Purchase Timestamp' datatype='date' name='[Calculation_62839313123405824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoras' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso De Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio De Janiero' />
                <alias key='&quot;RN&quot;' value='Rio Grade Do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_62839313123405824]' derivation='Month' name='[mn:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='string' name='[order_purchase_timestamp]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agro_industry_and_commerce&quot;' value='Agro Industry and Commerce' />
                <alias key='&quot;air_conditioning&quot;' value='Air Conditioning' />
                <alias key='&quot;art&quot;' value='Art' />
                <alias key='&quot;arts_and_craftmanship&quot;' value='Arts and Craftmanship' />
                <alias key='&quot;audio&quot;' value='Audio' />
                <alias key='&quot;auto&quot;' value='Autos' />
                <alias key='&quot;baby&quot;' value='Baby' />
                <alias key='&quot;bed_bath_table&quot;' value='Bed Bath Table' />
                <alias key='&quot;books_general_interest&quot;' value='Books General Interest' />
                <alias key='&quot;books_imported&quot;' value='Imported Books' />
                <alias key='&quot;books_technical&quot;' value='Technical Books' />
                <alias key='&quot;cds_dvds_musicals&quot;' value='DVD Discs Musicals' />
                <alias key='&quot;christmas_supplies&quot;' value='Christmas Supplies' />
                <alias key='&quot;cine_photo&quot;' value='Cine Photo' />
                <alias key='&quot;computers&quot;' value='Computers' />
                <alias key='&quot;computers_accessories&quot;' value='Computers Accessories' />
                <alias key='&quot;consoles_games&quot;' value='Console Games' />
                <alias key='&quot;construction_tools_construction&quot;' value='Construction Tools' />
                <alias key='&quot;construction_tools_lights&quot;' value='Construction Tools Lights' />
                <alias key='&quot;construction_tools_safety&quot;' value='Construction Tools Safety' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192247433534836738]' derivation='User' name='[usr:Calculation_192247433534836738:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_62839313123405824]' derivation='Year' name='[yr:Calculation_62839313123405824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action3_94F512D1246C49118D0ED0EC3866E1CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]'>
            <groupfilter function='level-members' level='[mn:Calculation_62839313123405824:ok]' user:ui-action-filter='[Action1_7AE7647E9E4E4FDA9366AA02D9BCA626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]'>
            <groupfilter function='level-members' level='[Calculation_125537864230838272]' user:ui-action-filter='[Action5_FCB070A4E9FD4DB09CA8F60E1AD53A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action6_E8CEC87F2A144E358A9C27C33D469C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_62839313123405824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[yr:Calculation_62839313123405824:ok]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (MONTH(Converted Order Purchase Timestamp))]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Customer State)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (On Time Deliveries)]</column>
            <column>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[usr:Calculation_192247433534836738:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1n1dl8f0akr53r1boq4hp07nuvsz].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97232' id='62' param='horz' type-v2='layout-flow' w='97454' x='1273' y='1384'>
            <zone h='97232' id='56' type-v2='layout-basic' w='97454' x='1273' y='1384'>
              <zone h='57242' id='53' param='horz' type-v2='layout-flow' w='97454' x='1273' y='1384'>
                <zone h='57242' id='48' type-v2='layout-basic' w='97454' x='1273' y='1384'>
                  <zone h='57242' id='38' param='horz' type-v2='layout-flow' w='97454' x='1273' y='1384'>
                    <zone h='57242' id='3' param='horz' type-v2='layout-flow' w='97454' x='1273' y='1384'>
                      <zone h='57242' id='7' param='vert' type-v2='layout-flow' w='81399' x='1273' y='1384'>
                        <zone fixed-size='54' forceUpdate='true' h='5692' id='5' is-fixed='true' type-v2='text' w='81399' x='1273' y='1384'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Olist E-Commerce Business Insights Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='91' h='8538' id='8' is-fixed='true' name='KPI&apos;s - 1' show-title='false' w='81399' x='1273' y='7076'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='230' h='17692' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='81399' x='1273' y='15614'>
                          <zone fixed-size='588' h='17692' id='36' is-fixed='true' name='On Time Deliveries' w='42998' x='1273' y='15614'>
                            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='17692' id='40' name='Most Popular Payment Methods' w='38401' x='44271' y='15614'>
                            <layout-cache cell-count-w='1' fixed-size-h='188' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='25320' id='21' param='horz' type-v2='layout-flow' w='81399' x='1273' y='33306'>
                          <zone fixed-size='451' h='25320' id='22' is-fixed='true' name='Monthly Revenue' w='33309' x='1273' y='33306'>
                            <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='25320' id='32' name='Top Products According to Sales' w='48090' x='34582' y='33306'>
                            <layout-cache fixed-size-h='1507' minwidth='277' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='207' h='57242' id='6' is-fixed='true' name='Sales Heatmap by State' w='16053' x='82672' y='1384'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39990' id='54' param='horz' type-v2='layout-flow' w='97454' x='1273' y='58626'>
                <zone fixed-size='341' h='39990' id='55' is-fixed='true' name='Review Distribution' w='25530' x='1273' y='58626'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='652' h='39990' id='59' is-fixed='true' name='Average Delivery Time by State (Hour)' w='47524' x='26803' y='58626'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='39990' id='60' name='Payment Distribution' w='24394' x='74327' y='58626'>
                  <layout-cache cell-count-w='24' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
